{
  "name": "pds",
  "version": "1.0.0",
  "description": "Repositório destinados as aulas e exercícios em Padrões e Desenvolvimento de Softwars pelo Softex Recife.",
  "main": "mainjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
